<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/purple_gray"
            tools:context=".view.RemedioDetailsActivity">

            <FrameLayout
                android:id="@+id/sqr_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:padding="8dp"
                android:background="@drawable/white_rounded_frame"
                android:elevation="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textview_nome_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Nome do remédio"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_nome_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/sqr_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:background="@drawable/white_rounded_frame"
                android:elevation="8dp"
                app:layout_constraintStart_toStartOf="@id/sqr_nome"
                app:layout_constraintTop_toBottomOf="@id/sqr_nome">

                <TextView
                    android:id="@+id/textview_descricao_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Descrição"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_descricao_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/sqr_diassemana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:background="@drawable/white_rounded_frame"
                android:elevation="8dp"
                app:layout_constraintStart_toStartOf="@id/sqr_descricao"
                app:layout_constraintTop_toBottomOf="@id/sqr_descricao">

                <TextView
                    android:id="@+id/textview_diassemana_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Para os seguintes dias da semana"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_diassemana_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/sqr_dosagens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="-10dp"
                android:padding="8dp"
                android:background="@drawable/white_rounded_frame"
                android:elevation="8dp"
                app:layout_constraintStart_toStartOf="@id/sqr_diassemana"
                app:layout_constraintTop_toBottomOf="@id/sqr_diassemana">

                <TextView
                    android:id="@+id/textview_dosagens_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Dosagens"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_intervalo_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textview_qtddosagem_details"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/textview_tipodosagem_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="80dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textAlignment="center" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/sqr_horario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:background="@drawable/white_rounded_frame"
                android:elevation="8dp"
                app:layout_constraintStart_toStartOf="@id/sqr_dosagens"
                app:layout_constraintTop_toBottomOf="@id/sqr_dosagens">

                <TextView
                    android:id="@+id/textview_horario_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Primeiro horário de medicação"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_horario_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/sqr_dtinicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:background="@drawable/white_rounded_frame"
                android:elevation="8dp"
                app:layout_constraintStart_toStartOf="@id/sqr_horario"
                app:layout_constraintTop_toBottomOf="@id/sqr_horario">

                <TextView
                    android:id="@+id/textview_dtinicio_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Início do tratamento"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_dtinicio_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/sqr_dtfim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="-10dp"
                android:padding="8dp"
                android:background="@drawable/white_rounded_frame"
                android:elevation="8dp"
                app:layout_constraintStart_toStartOf="@id/sqr_dtinicio"
                app:layout_constraintTop_toBottomOf="@id/sqr_dtinicio">

                <TextView
                    android:id="@+id/textview_dtfim_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Fim do tratamento"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_dtfim_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/sqr_disponibilidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:background="@drawable/white_rounded_frame"
                android:elevation="8dp"
                app:layout_constraintStart_toStartOf="@id/sqr_dtfim"
                app:layout_constraintTop_toBottomOf="@id/sqr_dtfim">

                <TextView
                    android:id="@+id/textview_disponibilidade_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Quantidade disponível"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_disponibilidade_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/sqr_recmedica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:background="@drawable/white_rounded_frame"
                android:elevation="8dp"
                app:layout_constraintStart_toStartOf="@id/sqr_disponibilidade"
                app:layout_constraintTop_toBottomOf="@id/sqr_disponibilidade">

                <TextView
                    android:id="@+id/textview_recmedica_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Recomendação médica"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_recmedica_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/sqr_mednome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="-10dp"
                android:padding="8dp"
                android:background="@drawable/white_rounded_frame"
                android:elevation="8dp"
                app:layout_constraintStart_toStartOf="@id/sqr_recmedica"
                app:layout_constraintTop_toBottomOf="@id/sqr_recmedica">

                <TextView
                    android:id="@+id/textview_mednome_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Nome do médico que preescreveu o medicamento"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_mednome_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="53dp"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/sqr_medespecializacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="-10dp"
                android:padding="8dp"
                android:background="@drawable/white_rounded_frame"
                android:elevation="8dp"
                app:layout_constraintStart_toStartOf="@id/sqr_mednome"
                app:layout_constraintTop_toBottomOf="@id/sqr_mednome">

                <TextView
                    android:id="@+id/textview_medespecializacao_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Especialização do médico"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_medespecializacao_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

            </FrameLayout>

            <Button
                android:id="@+id/button_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Retornar"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sqr_medespecializacao" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>